<html>
<head>
<title> RESUME </title>
<body>
<img src="/home/cse4/20171cse0233/index.jpeg"  style="width:120;height:120; float:right"> 
<h2><left><b>Gurunanje Wodeyar M.G </b> </center></h2>
<left><a href="mailto:gnwodeyar@gmail.com">gnwodeyar@gmail.com</a> </left>
<h6>  +91 8892993941  </h6>
 
<hr>
<h2>CV Highlights </h2>
<ul type="circle">
<li>Website designer and currently working on mobile app development.</li>
<li>Learnt python and Website development in udemy.com.</li>
<li>Completed Personal and Proffesional Skills. </li>
<li>I am able to update on my own where there is a new skill is requierd.</li>
</ul>
<hr>
<h2> Professional Experience</h2>
<ul type="circle">
<li><h4> Ioceane Marketing Company</h4></li>
<h5> Job Responsibilites </h5>
<li> Worked as team leader. </li>
<li>interacting with the other collegues for day to day to updates.</li>
<li> Taking responsibility of my team and projects given to me. </li>

<li><h4> Internship at Behive</h4></li>
<li> Worked at behive for 6 months.</li>
<Li>Worked as a Website Designer</li>
</ul>
<hr>
<h2> Educational Qualification</h2>
<table border="3">
<caption>Education Qualification</caption>
<tr>
<th><h3> SL NO</th></h3>
<th><h3>  Qualification</th></h3>
<th><h3>  Board</th></h3>
<th><h3> Percentage</th></h3>
<th><h3> Year</th> </h3>
</tr>
<tr>
<td>1</td>
<td>SSLC</td>
<td>KSEEB Board</td>
<td>78.56%</td>
<td>2015</td>
</tr>
<tr>
<td>2</td>
<td>PUC</td>
<td>Pre University Board Karnatake</td>
<td>79.56%</td>
<td>2017</td>
</tr>
<tr>
<td>3</td>
<td>B.TECH</td>
<td>PRESIDENCY UNIVERSITY</td>
<td>7.5CGPA</td>
<td>2021</td>
</tr>
</table>
<hr>
<h2>Independent Courses</h2>
<ul type="circle">
<li>Python and Machine Learning Boot camp in udemy.com</li>
<li> Data Analytics in nptel</li>
 
</ul>
<hr>
<h2>Technical Skills</h2>
<ul type="circle">
<li><span style="color:blue">Coding Skill:-</span>Python,HTML,CSS and R programming</li>
<li><span style="color:red">Digital Subjects:-</span>Machine Learning and Artifial Intelligence</li>
 
</ul>
<hr>
<h2> Certification</h2>
<ul type="circle">
<li> Nptel Certification on Data Analytics in 2020</li>
<li>Udemy Cerification on Machine Learning boot camp in2020</li>
<li>XESBI workshop on"Wake word detection and Artificial Intellegence"</li>
<li>Google Ads Cerification</li>
</ul>
<hr>
<h2>Personal Information</h2>
<ul type="circle">
<li>Hobbies:- cycling,natural Farming</li>
<li>Launguages Known:-Kannada,English,Hindi</li>
</ul>
<hr>
<h2>Declaration</h2>
<h5> hereby declare that all the information furnished above is true to the best of my belief.</h5>
</body>
</html>









